/*
 * This file is only used for doxygen document generation.
 */


/**
 * @defgroup ulog 日志组件
 *
 * @brief 日志组件相关的 API 说明
 * 
 * ulog 是一个非常简洁、易用的 C/C++ 日志组件，第一个字母 u 代表 μ，即微型的意思。它能做到最低 **ROM<1K,
 * RAM<0.2K** 的资源占用。ulog 不仅有小巧体积，同样也有非常全面的功能，其设计理念参考的是另外一款 C/C++ 
 * 开源日志库：EasyLogger（简称 elog），并在功能和性能等方面做了非常多的改进。主要特性如下：
 * 
 * - 日志输出的 **后端多样化** ，可支持例如：串口、网络，文件、闪存等后端形式；
 * - 日志输出被设计为 **线程安全** 的方式，并支持 **异步输出** 模式；
 * - 日志系统 **高可靠** ，在中断 ISR 、Hardfault 等复杂环境下依旧可用；
 * - 支持 **动态/静态** 开关控制全局的日志输出级别；
 * - 各模块的日志支持 **动态/静态** 设置输出级别；
 * - 日志内容支持按 **关键词及标签** 方式进行全局过滤；
 * - API 和日志格式可兼容 **linux syslog** ；
 * - 支持以 hex 格式 dump 调试数据到日志中；
 * - 兼容 rtdbg （RTT 早期的日志头文件）及 EasyLogger 的日志输出 API。
 */
